# e-Banking-Portal

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/examples/: kafka-dev.yaml  streams-rocksdb-statefulset.yaml
local/: README.md  TEST-CASES.md  sample-transactions.jsonl
local/mock-oauth2/: Dockerfile  config.json
local/wiremock/: Dockerfile
local/wiremock/mappings/: fx-rate.json
src/main/java/com/e_bank/transaction_api/: TransactionApiApplication.java
src/main/java/com/e_bank/transaction_api/api/: GlobalExceptionHandler.java  TransactionController.java
src/main/java/com/e_bank/transaction_api/api/dto/: PageSummary.java  TransactionDto.java  TransactionPageResponse.java
src/main/java/com/e_bank/transaction_api/config/: AppConfig.java  OpenApiConfig.java
src/main/java/com/e_bank/transaction_api/domain/: Money.java  MonthlyStatement.java  Transaction.java  TransactionStore.java  TransactionType.java
src/main/java/com/e_bank/transaction_api/fx/: AbstractExchangeRateClient.java  CurrencyConverter.java  ExchangeRateClient.java  ExchangeRateProperties.java  ExchangeRateProvider.java  ExchangeRateUnavailableException.java  FrankfurterExchangeRateClient.java  FrankfurterResponse.java  FxRateResponse.java
src/main/java/com/e_bank/transaction_api/kafka/: TransactionConsumer.java  TransactionMessage.java
src/main/java/com/e_bank/transaction_api/observability/: CorrelationIdFilter.java
src/main/java/com/e_bank/transaction_api/ownership/: AccountOwnershipProperties.java  AccountOwnershipService.java
src/main/java/com/e_bank/transaction_api/query/: TransactionQueryService.java
src/main/java/com/e_bank/transaction_api/security/: AudienceValidator.java  JwtDecoderConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/e_bank/transaction_api/store/: InMemoryTransactionStore.java
src/main/resources/: application.yml
src/main/resources/avro/: transaction.avsc
src/test/java/com/e_bank/transaction_api/: TestTransactionApiApplication.java  TestcontainersConfiguration.java  TransactionApiApplicationIT.java  TransactionApiApplicationTests.java  TransactionApiIT.java
src/test/java/com/e_bank/transaction_api/api/: TransactionControllerTest.java
src/test/java/com/e_bank/transaction_api/contract/: BaseContractTest.java
src/test/java/com/e_bank/transaction_api/domain/: MoneyTest.java  TransactionTypeTest.java
src/test/java/com/e_bank/transaction_api/fx/: CurrencyConverterTest.java
src/test/java/com/e_bank/transaction_api/kafka/: TransactionConsumerTest.java  TransactionMessageTest.java
src/test/java/com/e_bank/transaction_api/ownership/: AccountOwnershipServiceTest.java
src/test/java/com/e_bank/transaction_api/query/: TransactionQueryServiceTest.java
src/test/java/com/e_bank/transaction_api/schema/: SchemaCompatibilityTest.java
src/test/java/com/e_bank/transaction_api/security/: AudienceValidatorTest.java
src/test/java/com/e_bank/transaction_api/store/: InMemoryTransactionStoreTest.java
src/test/resources/avro/: transaction-v2.avsc
src/test/resources/contracts/: shouldReturnMonthlyTransactions.groovy
